# server config
# Allowed values: development, production
NODE_ENV=production
# Allowed values: http, https
SERVER_MODE=http
PORT=5000
BASE_URL=http://localhost:5000/
UPLOAD_URL=http://localhost:5000/img/uploads/
FRONTEND=http://localhost:3001
# mongodb
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hiqa
DB_USER=root
DB_PASS=
DB_STRICT_MODE=false

#Email
MAIL_SERVICE=smtp
FROM_MAIL =brostechsolution@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_SERVICE=gmail
SMTP_USERNAME=brostechsolution@gmail.com
SMTP_PASSWORD=nlomiwywiwjhhxwj

#Bcrypt
CRYPTO_KEY=!Dev_Invite-Hash
BCRYPT_ITERATIONS=10

# jwt - dev
JWT_SECRET='TvcM2W46Xdrdhdhasdhjasd345"[n,asdads^&78jhhf1E7kwHgY8Y^9Io8pgNfdLasd&^Dev'

# FCM TOKEN
USER_FCM='AAAAM7qr7oU:APA91bGgjVsy0sBhFwzkCDncaP7ZOOgvMdukp5zYOeK6YzMJqmVUZQNRHqC191yiqjFSDfhJMnBx3nncmurq9t2nMvkC6DeIjg5Z3CqRcgJGUYC16Isgi4_th1Q8tT4RHX3J9l_P5Y60'


# PUSH NOTIFICATION
WEB_PUSH_PUBLIC_KEY=BLij1VLaME12ITjANJUN7eevGlDbeno-dZ7GafJN4Al4QbXHsvce_tJxRkzD3W4mrIKmCE63n6TtSY-igygF25Q
WEB_PUSH_PRIVATE_KEY=yBwu8OLgOS0XlUcp0OQekm-B1pCnhxaDx1BXa0StGr8

RAZORPAY_KEY_ID=rzp_test_o4ORT3Ja0YEpq8
RAZORPAY_KEY_SECRET=P0PtN5LFpx1vkyomlmLJDqLu

WEBHOOK_SECRET='HIQASecretCODE@#!1993'